# Mail user from which the mails will be sent (has to be a gmail-account)
mail.sender.address=java2andre@gmail.com
mail.sender.password=$$ichlaufedurchdasherrlichewasser$$

mail.recipient.address=andre@salmhofer.net